unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix
set -g mouse on
set -gw mode-keys emacs

# 24-bit color
set -ga terminal-overrides ",xterm-termite:Tc"

# Reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Window splitting
bind-key v split-window -h
bind-key h split-window -v

# Repositioning windows
bind-key Left swap-window -t -1\; select-window -t -1
bind-key Right swap-window -t +1\; select-window -t +1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/green'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
